# epam-ex

./: .gitignore  README.md  pom.xml
api-testing-task/: pom.xml
api-testing-task/src/test/java/org/example/: ApiTest.java
saucedemo-at/: Readme.txt  pom.xml
saucedemo-at/src/test/java/base/: BaseTest.java
saucedemo-at/src/test/java/driver/: DriverManager.java
saucedemo-at/src/test/java/model/: User.java
saucedemo-at/src/test/java/org/example/driver/: DriverManager.java
saucedemo-at/src/test/java/org/example/model/: User.java
saucedemo-at/src/test/java/org/example/pages/: AbstractPageFactory.java  DashboardPage.java  LoggingDashboardPageDecorator.java  LoggingLoginPageDecorator.java  LoginPage.java  LoginPageImpl.java
saucedemo-at/src/test/java/org/example/runner/: TestRunner.java
saucedemo-at/src/test/java/org/example/step/: DashboardSteps.java  LoginSteps.java
saucedemo-at/src/test/java/org/example/utilities/: EnvironmentProperties.java  Hooks.java  TestListener.java  TestUtil.java
saucedemo-at/src/test/java/pages/: AbstractPageFactory.java  DashboardPage.java  LoggingDashboardPageDecorator.java  LoggingLoginPageDecorator.java  LoginPage.java  LoginPageImpl.java
saucedemo-at/src/test/java/tests/: Tests.java
saucedemo-at/src/test/java/utilities/: EnvironmentProperties.java  TestListener.java  TestUtil.java
saucedemo-at/src/test/resources/: log4j2.xml  reportportal.properties  testng.xml
saucedemo-at/src/test/resources/features/: DashboardPage.feature  LoginPage.feature
src/main/java/tests/: LoginPage.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: LoginTests.java  Tests.java
